Genesis 1-11
Job 1-42
Genesis 12-50
Exodus 1-40
Leviticus 1-27
Numbers 1-36
Deuteronomy 1-34
Psalms 90, 91
Joshua 1-24
Judges 1-21
Ruth 1-4
1 Samuel 1-20
Psalms 11, Ps 59
1 Samuel 21-24
Psalms 7, 27, 31, 34, 52, 56, 120, Ps. 140-142
1 Samuel 25-27
Psalms 17, Ps 35, Ps 54, Ps 63
1 Samuel 28-31, Ps 18
Psalms 121, 123-125, 128-130
2 Samuel 1-4
Psalms 6, 8-10, 14, 16, 19, 21
1 Chr 1-2
Psalms 43-45, 49, 84-85, 87
1 Chr 3-5
Psalms 73, Ps 77-78
1 Chr 6
Psalms 81, Ps 88, Ps 92-93
1 Chr 7-10
Psalms 102-104
2 Samuel 5, 1 Chr 11-12
Psalms 133
Psalms 106-107
2 Samuel 6; 1 Chr 13-16
Psalms 1-2, 15, 22-24, 47, 68
Psalms 89, Ps 96, Ps 100, Ps 101, Ps 105, 132
2 Samuel 7; 1 Chr 17
Psalms 25, 29, 33, 36, 39
2 Samuel 8-9, 1 Chr 18
Psalms 50, 53, 60, 75, 76
2 Samuel 10, 1 Chr 19, Ps 20
Psalms 65-67, Ps 69-70
2 Samuel 11-12, 1 Chr 20
Psalms 32, Ps 51, Ps 86, Ps 122
2 Samuel 13-15
Ps 3-4, 12-13, 28, 55
2 Samuel 16-18
Ps 26, 40, 58, 61-62, 64
2 Samuel 19-21
Ps 5, Ps 38, Ps 41-42
2 Samuel 22-23, Ps 57
Ps 95, Ps 97-99
2 Samuel 24, 1 Chr 21-22, Ps 30
Ps 108-110
1 Chr 23-25
Ps 131, 138-139, 143-145
1 Chr 26-29, Ps 127
Ps 111-118
1 Kgs 1-2,
Ps 37, 71, 94, 119
1 Kgs 3-4, 2 Chr 1,
Ps 72
Sng 1-8
Prov 1-24
1 Kgs 5-6, 2 Chr 2-3
1 Kgs 7, 2 Chr 4
1 Kgs 8, 2 Chr 5
2 Chr 6-7, Ps 136
Ps 134, Ps 146-150
1 Kgs 9, 2 Chr 8
Prov 25-29
Eccl 1-12
1 Kgs 10-11, 2 Chr 9
Prov 30-31
1 Kgs 12-14
2 Chr 10-12
1 Kgs 15; 2 Chr 13-16
1 Kgs 16; 2 Chr 17
1 Kgs 17-22
2 Chr 18-23
Obad 1, Ps 82-83
2 Kgs 1-13
2 Chr 24
2 Kgs 14, 2 Chr 25
Jonah 1-4
2 Kgs 15, 2 Chr 26
Isa 1-8
Amos 1-9
2 Chr 27,
Isa 9-12
Mic 1-7
2 Chr 28, 2 Kgs 16-17
Isa 13-27
2 Kgs 18:1-8, 2 Chr 29-31
Ps 48
Hos 1-14
Isa 28-48
2 Kgs 18-19
Ps 46, Ps 80, Ps 135
Isa 49-66
2 Kgs 20-21
2 Chr 32-33
Nahum 1-3
2 Kgs 22-23, 2 Chr 34-35
Zeph 1-3
Jer 1-40
Ps 74, Ps 79
2 Kgs 24-25, 2 Chr 36
Hab 1-3
Jer 41-52
Lam 1-5
Ezek 1-48
Joel 1-3
Dan 1-12
Ezra 1-6
Ps 137
Hag 1-2
Zech 1-14
Est 1-10
Ezra 7-10
Neh 1-13
Ps 126
Mal 1-4
Luke 1, John 1
Matt 1, Luke 2
Matt 2,
Matt 3, Mark 1, Luke 3
Matt 4, Luke 4-5,
Mark 2
John 2-5
Matt 12; Mark 3,
Luke 6
Matt 5-8
Luke 7
Matt 11
Luke 11
Matt 13, Luke 8
Mark 4-5
Matt 9-10
Matt 14, Mark 6,
Luke 9
John 6
Matt 15, Mark 7
Matt 16, Mark 8,
Matt 17, Mark 9,
Matt 18
John 7-8
John 9-10
Luke 10-16
John 11
Luke 17-18
Matt 19, Mark 10
Matt 20-21
Luke 19
Mark 11, John 12
Matt 22, Mark 12
Matt 23, Luke 20-21
Mark 13
Matt 24-26
Mark 14
Luke 22,
John 13-17
Matt 27, Mark 15
Luke 23, John 18-19
Matt 28, Mark 16
Luke 24, John 20-21
Acts 1-14
Jas 1-5
Acts 15-16
Gal 1-6
Acts 17
1 Thes 1-5
2 Thes 1-3
Acts 18-19
1 Cor 1-16
2 Cor 1-13
Acts 20
Rom 1-16
Acts 21-28
Col 1-4,
Phm 1
Eph 1-6
Phil 1-4
1 Tim 1-6
Titus 1-3
1 Pet 1-5
Heb 1-13
2 Tim 1-4
2 Pet 1-3,
Jude 1
1 Jn 1-5
2 Jn 1
3 Jn 1
Rev 1-22