Genesis 1-11
Job 1-42
Genesis 12-50
Exodus 1-40
Leviticus 1-27
Numbers 1-36
Deuteronomy 1-34
Psalm 90-91
Joshua 1-24
Judges 1-21
Ruth 1-4
1 Samuel 1-20
Psalm 11
Psalm 59
1 Samuel 21-24
Psalm 7
Psalm 27
Psalm 31
Psalm 34
Psalm 52
Psalm 56
Psalm 120
Psalm 140-142
1 Samuel 25-27
Psalm 17
Psalm 35
Psalm 54
Psalm 63
1 Samuel 28-31
Psalm 18
Psalm 121
Psalm 123-125
Psalm 128-130
2 Samuel 1-4
Psalm 6
Psalm 8-10
Psalm 14
Psalm 16
Psalm 19
Psalm 21
1 Chronicles 1-2
Psalm 43-45
Psalm 49
Psalm 84-85
Psalm 87
1 Chronicles 3-5
Psalm 73
Psalm 77-78
1 Chronicles 6
Psalm 81
Psalm 88
Psalm 92-93
1 Chronicles 7-10
Psalm 102-104
2 Samuel 5
1 Chronicles 11-12
Psalm 133
Psalm 106-107
2 Samuel 6
1 Chronicles 13-16
Psalm 1-2
Psalm 15
Psalm 22-24
Psalm 47
Psalm 68
Psalm 89
Psalm 96
Psalm 100
Psalm 101
Psalm 105
Psalm 132
2 Samuel 7
1 Chronicles 17
Psalm 25
Psalm 29
Psalm 33
Psalm 36
Psalm 39
2 Samuel 8-9
1 Chronicles 18
Psalm 50
Psalm 53
Psalm 60
Psalm 75
Psalm 76
2 Samuel 10
1 Chronicles 19
Psalm 20
Psalm 65-67
Psalm 69-70
2 Samuel 11-12
1 Chronicles 20
Psalm 32
Psalm 51
Psalm 86
Psalm 122
2 Samuel 13-15
Psalm 3-4
Psalm 12-13
Psalm 28
Psalm 55
2 Samuel 16-18
Psalm 26
Psalm 40
Psalm 58
Psalm 61-62
Psalm 64
2 Samuel 19-21
Psalm 5
Psalm 38
Psalm 41-42
2 Samuel 22-23
Psalm 57
Psalm 95
Psalm 97-99
2 Samuel 24
1 Chronicles 21-22
Psalm 30
Psalm 108-110
1 Chronicles 23-25
Psalm 131
Psalm 138-139
Psalm 143-145
1 Chronicles 26-29
Psalm 127
Psalm 111-118
1 Kings 1-2
Psalm 37
Psalm 71
Psalm 94
Psalm 119
1 Kings 3-4
2 Chronicles 1
Psalm 72
Song of Solomon 1-8
Proverbs 1-24
1 Kings 5-6
2 Chronicles 2-3
1 Kings 7
2 Chronicles 4
1 Kings 8
2 Chronicles 5
2 Chronicles 6-7
Psalm 136
Psalm 134
Psalm 146-150
1 Kings 9
2 Chronicles 8
Proverbs 25-29
Ecclesiastes 1-12
1 Kings 10-11
2 Chronicles 9
Proverbs 30-31
1 Kings 12-14
2 Chronicles 10-12
1 Kings 15
2 Chronicles 13-16
1 Kings 16
2 Chronicles 17
1 Kings 17-22
2 Chronicles 18-23
Obad 1
Psalm 82-83
2 Kings 1-13
2 Chronicles 24
2 Kings 14
2 Chronicles 25
Jonah 1-4
2 Kings 15
2 Chronicles 26
Isaiah 1-8
Amos 1-9
2 Chronicles 27
Isaiah 9-12
Micah 1-7
2 Chronicles 28
2 Kings 16-17
Isaiah 13-27
2 Chronicles 29-31
Psalm 48
Hosea 1-14
Isaiah 28-48
2 Kings 18-19
Psalm 46
Psalm 80
Psalm 135
Isaiah 49-66
2 Kings 20-21
2 Chronicles 32-33
Nahum 1-3
2 Kings 22-23
2 Chronicles 34-35
Zephaniah 1-3
Jeremiah 1-40
Psalm 74
Psalm 79
2 Kings 24-25
2 Chronicles 36
Habakkuk 1-3
Jeremiah 41-52
Lamentations 1-5
Ezekiel 1-48
Joel 1-3
Daniel 1-12
Ezra 1-6
Psalm 137
Haggai 1-2
Zechariah 1-14
Esther 1-10
Ezra 7-10
Nehemiah 1-13
Psalm 126
Malachi 1-4
Luke 1
John 1
Matthew 1
Luke 2
Matthew 2
Matthew 3
Mark 1
Luke 3
Matthew 4
Luke 4-5
Mark 2
John 2-5
Matthew 12
Mark 3
Luke 6
Matthew 5-8
Luke 7
Matthew 11
Luke 11
Matthew 13
Luke 8
Mark 4-5
Matthew 9-10
Matthew 14
Mark 6
Luke 9
John 6
Matthew 15
Mark 7
Matthew 16
Mark 8
Matthew 17
Mark 9
Matthew 18
John 7-8
John 9-10
Luke 10
Luke 12-16
John 11
Luke 17-18
Matthew 19
Mark 10
Matthew 20-21
Luke 19
Mark 11
John 12
Matthew 22
Mark 12
Matthew 23
Luke 20-21
Mark 13
Matthew 24-26
Mark 14
Luke 22
John 13-17
Matthew 27
Mark 15
Luke 23
John 18-19
Matthew 28
Mark 16
Luke 24
John 20-21
Acts 1-14
James 1-5
Acts 15-16
Galatians 1-6
Acts 17
1 Thessalonians 1-5
2 Thessalonians 1-3
Acts 18-19
1 Corinthians 1-16
2 Corinthians 1-13
Acts 20
Romans 1-16
Acts 21-28
Colossians 1-4
Philemon 1
Ephesians 1-6
Philippians 1-4
1 Timothy 1-6
Titus 1-3
1 Peter 1-5
Hebrews 1-13
2 Timothy 1-4
2 Peter 1-3
Jude 1
1 John 1-5
2 John 1
3 John 1
Revelation 1-22